# TrendingGitRepos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trendinggitrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trendinggitrepos/common/: Constants.kt  NetworkValidator.kt
app/src/main/java/com/trendinggitrepos/data/api/: GithubApiEndPoint.kt
app/src/main/java/com/trendinggitrepos/data/db/: RepoDao.kt  ReposRoomDatabase.kt
app/src/main/java/com/trendinggitrepos/data/db/converter/: LicenseTypeConverter.kt  OwnerTypeConverter.kt  TopicsTypeConverter.kt
app/src/main/java/com/trendinggitrepos/data/model/: GithubApiResponse.kt  License.kt  Owner.kt  RepoItem.kt
app/src/main/java/com/trendinggitrepos/data/repository/: GithubReposRepositoryImpl.kt
app/src/main/java/com/trendinggitrepos/data/repository/datasource/: GithubRepoLocalDatasource.kt  GithubRepoRemoteDatasource.kt
app/src/main/java/com/trendinggitrepos/data/repository/datasourceimpl/: GithubRepoLocalDatasourceImpl.kt  GithubRepoRemoteDatasourceImpl.kt
app/src/main/java/com/trendinggitrepos/domain/repository/: GithubReposRepository.kt
app/src/main/java/com/trendinggitrepos/domain/usecase/: GetGithubReposUseCase.kt  GetSingleRepoUseCase.kt  SyncDataUseCase.kt
app/src/main/java/com/trendinggitrepos/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/trendinggitrepos/presentation/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  FactoryModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/trendinggitrepos/presentation/repodetail/: GithubRepoDetailFragment.kt
app/src/main/java/com/trendinggitrepos/presentation/repolist/: GithubRepoListFragment.kt  GithubRepoViewModel.kt  GithubRepoViewModelFactory.kt  RepoListRecyclerAdapter.kt
app/src/main/java/com/trendinggitrepos/workmanager/: DaggerWorkerFactory.kt  SyncDataWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_github_repo_detail.xml  fragment_github_repo_list.xml  item_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/trendinggitrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
